{
	"folders": [
		{
			"uri": "vscode-remote://codespaces+humble-enigma-w6xj5jvqjq6fv55v/workspaces/Ai-Project"
		}
	],
	"remoteAuthority": "codespaces+humble-enigma-w6xj5jvqjq6fv55v",
	"settings": {}
}